<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>موقع مهند الشخصي</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="2.html">
    <link rel="stylesheet" href="task 6.html">
</head>
<body>
      <header>
        <h1>مرحباً بكم في موقع مهند الشخصي</h1>
    </header>
    
    <header>
    <nav>
        <ul>
            <li><a href="task 6.html">من أنا</a></li>
            <li><a href="2.html">مدينتي</a></li>
            <li><a href="1.html">معلم بارز</a></li>
        </ul>
    </nav>
    
    </header>
    
            <h3>المعالم السياحية</h3>
            <ul>
                <li>المدرج الروماني</li>
                <li>جبل القلعة</li>
                <li>المتحف الأردني</li>
                <li>مسجد الملك عبدالله الأول</li>
                <li>سوق جارا</li>
            </ul>
            
            <h3>ما يعجبني في العيش في عمان</h3>
            <p>ما يعجبني في عمان هو تنوعها وحيويتها، ففيها تجد التاريخ العريق إلى جانب الحداثة والمعاصرة. المدينة آمنة ونظيفة، وشعبها مضياف وكريم. كما أن موقعها الجغرافي المتميز يجعلها نقطة انطلاق مثالية لاستكشاف الأردن بأكمله.</p>
        </section>
        
       
        <section id="landmark">
            <h2>المدرج الروماني</h2>
            <div class="landmark-info">
                <div>
                    <p>المدرج الروماني في عمان هو أحد أشهر المعالم الأثرية في الأردن، ويعود تاريخ بنائه إلى القرن الثاني الميلادي في عهد الإمبراطور أنطونيوس بيوس. يتسع المدرج لـ 6,000 متفرج ويستخدم حتى اليوم لإقامة الفعاليات الثقافية والحفلات.</p>
                    
                    <p>يبلغ طول المدرج 33 متراً ويتميز بتصميمه الهندسي الدقيق الذي يمكن الصوت من الانتقال بوضوح من المسرح إلى جميع المقاعد دون الحاجة إلى مكبرات صوت. بجانب المدرج يوجد متحفان صغيران للتراث الشعبي.</p>
                    
                    <h3>موقع المدرج الروماني</h3>
                    <p>يقع المدرج الروماني في وسط العاصمة عمان، في المنطقة المعروفة بمنطقة الداون تاون. يمكن الوصول إليه بسهولة من مختلف أنحاء المدينة وهو محاط بالعديد من المعالم السياحية الأخرى مثل جبل القلعة وسوق البلد.</p>
                    
                    <h3>لماذا اخترت هذا المعلم؟</h3>
                    <p>اخترت المدرج الروماني لأنه يمثل رمزاً للتاريخ العريق الذي تتمتع به عمان. منذ طفولتي وأنا أزور هذا المكان مع عائلتي وأحب الجلوس على مدرجاته والاستماع إلى القصص عن تاريخ المدينة. كما أني معجب بالهندسة المعمارية الرومانية التي ما زالت صامدة بعد كل هذه القرون.</p>
                </div>
                <div>
                    <div >
</iframe>
                 
            </div>
        </section>
        <iframe class="" width="100%" height="585" src="https://www.youtube.com/embed/SIdytXhHq3E" title="النفق السري لهروب الملك أسفل المدرج الروماني بطول 6 كيلو #الأردن #عمان #المدرج_الروماني" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <footer>
        <p>© 2025 جميع الحقوق محفوظة | موقع مهند أبو رياش الشخصي</p>
    </footer>

</body>
</html>