<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع مهند الشخصي</title>
    <link rel="stylesheet" href="1.html">
    <link rel="stylesheet" href="task 6.html">
    <link rel="stylesheet" href="2.css">
</head>
<body>
      <header>
        <h1>مرحباً بكم في موقع مهند الشخصي</h1>
    </header>
    
   <header>
    
    <nav>
        <ul>
            <li><a href="task 6.html">من أنا</a></li>
            <li><a href="1.html">مدينتي</a></li>
            <li><a href="2.html">معلم بارز</a></li>
        </ul>
    </nav>
    </header>
   <!-- صفحة مدينتي -->
        <section id="city">
            <h2>مدينتي عمان</h2>
            <p>عمان هي عاصمة المملكة الأردنية الهاشمية وأكبر مدنها. تقع في الجزء الشمالي الأوسط من الأردن وتعتبر المركز السياسي والاقتصادي والثقافي للبلاد. يعود تاريخ المدينة إلى العصور القديمة حيث كانت مأهولة منذ العصر الحجري الحديث.</p>
            
            <p>تتميز عمان بتنوعها المعماري الذي يجمع بين القديم والحديث، وتشتهر بتلالها المتعددة التي تمنحها طابعاً مميزاً. المدينة هي موطن لمزيج رائع من الثقافات والتقاليد العربية الأصيلة مع لمسات عصرية.</p>
            
            <h3>معرض صور عمان</h3>
            <div class="gallery">
                <img src="WhatsApp Image 2025-05-11 at 12.22.39 PM.jpeg" alt="عمان ليلاً">
                <img src="aa.jpeg" alt="وسط مدينة عمان">
                <img src="mdrg.jpeg" alt="المدرج الروماني">
                <img src="ma.jpeg" alt="أسواق عمان">
            </div>
            
        </section> 

                 
            </div>
        </section>
    <footer>
        <p>© 2025 جميع الحقوق محفوظة | موقع مهند أبو رياش الشخصي</p>
    </footer>  
</body>
</html>