<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع مهند الشخصي</title>
    <link rel="stylesheet" href="2.html">
<link rel="stylesheet" href="task 6.css">
<link rel="stylesheet" href="1.html">
</head>

<body>
 
    <header>
        <h1>مرحباً بكم في موقع مهند الشخصي</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="task 6.html">من أنا</a></li>
            <li><a href="2.html">مدينتي</a></li>
            <li><a href="1.html">معلم بارز</a></li>
        </ul>
    </nav>
    
    <main>
        <!-- صفحة من أنا -->
        <section id="home">
            <h2>من أنا</h2>
            <div class="about-grid">
                <div>
                    <img src="WhatsApp Image 2025-05-11 at 11.58.43 AM.jpeg" alt="صورتي الشخصية" class="profile-img">
                </div>
                <div>
                    <h3>مهند صامد خليل أبو رياش</h3>
                    <p>مرحباً، أنا مهند، طالب في جامعة الطفيلة أدرس تخصص نظم المعلومات الحاسوبية. أحب مجال التكنولوجيا وأطمح لأن أصبح خبيراً في مجال أمن المعلومات وتطوير الأنظمة.</p>
                    <p>في وقت فراغي، أستمتع بتعلم لغات برمجة جديدة ومتابعة آخر التطورات في عالم التقنية. كما أحب القراءة في مجالات متنوعة وخاصة تلك المتعلقة بالعلوم والتكنولوجيا.</p>
                    <p>هدفي هو المساهمة في تطوير حلول تكنولوجية تخدم مجتمعي وتسهل حياة الناس.</p>
                </div>
            </div>
        </section>
        
      
    </main>
    <footer>
        <p>© 2025 جميع الحقوق محفوظة | موقع مهند أبو رياش الشخصي</p>
    </footer>
</body>
</html>